<!DOCTYPE html>
<html>
   <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   </head>
   <head>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="theme.css">
   </head>
   <style>
video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

html, body {
  height: 100%;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 150%;
  line-height: 1.4;
}
body {
  margin: 0;
}

.viewport-header {
  position: relative;
  height: 100vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


h1 {
  font-family: 'Syncopate', sans-serif;
  color: #4a3a27;
  text-transform: uppercase;
  letter-spacing: 3vw;
  line-height: 1.2;
  font-size: 3vw;
  text-align: center;
  span {
    display: block;
    font-size: 10vw;
    letter-spacing: -1.3vw;
  }
}

main {
  width: 80vw;
  left: 10%;
  height: 100vh;
  overflow: auto;
  background: rgba(black, 0.66);
  color: white;
  position: relative;
  padding: 1rem;
}
   </style>
   <body>
      <nav class="navbar navbar-expand-sm purple" style="z-index: 1;">
         <div class="container-fluid text-white justify-content-center">
            <b>Nobis</b>
         </div>
      </nav>
<video src="vid.mp4" autoplay loop playsinline muted></video>

<header class="viewport-header">
</header>

      <main>Diversity isn’t always a given, even at a truly global university. So we work diligently every day to ensure that our campus remains a place of inclusion, one in which every student, faculty and staff member is welcomed whole-heartedly and without reservation into the Northwestern family.<br>Our 8,000+ undergraduates come from all 50 states and more than 75 countries around the world.

But diversity isn’t just about numbers. At Northwestern, we believe that diversity—of background, identity, belief, interest, expertise—is essential to undergraduate learning and to a healthy society. We also believe in convening a community of open-minded individuals who are eager to benefit from and contribute to the world of perspectives represented on campus.</main>
      <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark purple px-2">
         <a class="navbar-brand" href="index.html"><i class="material-icons cyan-text text-darken-4">home</i></a>
         <a class="navbar-brand" href="events.html"><i class="material-icons cyan-text text-darken-4">event_available</i></a>
         <a class="navbar-brand" href="feed.html"><i class="material-icons cyan-text text-darken-4">add_box</i></a>
         <a class="navbar-brand" href="community.html"><i class="material-icons cyan-text text-darken-4">people</i></a>
         <a class="navbar-brand" href="contact.html"><i class="material-icons cyan-text text-darken-4">call</i></a>
      </nav>
   </body>
</html></html>